##############################################
for a drop down list in menu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<a href="#">Services</a>
							
					<ul>
						<li>
							<a href="#">Design Services</a>
							<ul>
								<li><a href="#">Banner Design</a></li>
								<li><a href="#">Logo Design</a></li>
								<li><a href="#">Web Design</a></li>
							</ul>
								
						</li>
						<li><a href="#">Hosting Services</a></li>
						<li><a href="#">Seo Services</a></li>
					</ul>
________________________________________________

